# atguigu

./: .gitignore
admin-parent/: pom.xml
member-parent/: pom.xml
member-parent/member-api/: pom.xml
member-parent/member-api/src/main/java/com/lbs/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
member-parent/member-authentication-consumer/: pom.xml
member-parent/member-authentication-consumer/src/main/java/com/lbs/crowd/: CrowdMainClass.java
member-parent/member-authentication-consumer/src/main/java/com/lbs/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
member-parent/member-authentication-consumer/src/main/java/com/lbs/crowd/controller/: MemberController.java  PortalController.java
member-parent/member-authentication-consumer/src/main/resources/: application.yml
member-parent/member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
member-parent/member-authentication-consumer/src/test/java/com/lbs/crowd/test/: CommonTest.java  CrowdTest.java
member-parent/member-consumer/: pom.xml
member-parent/member-entity/: pom.xml
member-parent/member-eureka/: pom.xml
member-parent/member-eureka/src/main/java/com/lbs/crowd/: CrowdMainClass.java
member-parent/member-eureka/src/main/resources/: application.yml
member-parent/member-mysql-provider/: pom.xml
member-parent/member-mysql-provider/src/main/java/com/lbs/crowd/: CrowdMainClass.java
member-parent/member-mysql-provider/src/main/java/com/lbs/crowd/controller/: MemberProviderController.java  OrderProjectController.java  ProjectProviderController.java
member-parent/member-mysql-provider/src/main/java/com/lbs/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
member-parent/member-mysql-provider/src/main/resources/: application.yml
member-parent/member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
member-parent/member-mysql-provider/src/test/java/com/lbs/crowd/test/: MybatisTest.java
member-parent/member-order-consumer/: pom.xml
member-parent/member-order-consumer/src/main/java/com/lbs/crowd/: CrowdMainClass.java
member-parent/member-order-consumer/src/main/java/com/lbs/crowd/controller/: OrderController.java
member-parent/member-order-consumer/src/main/resources/: application.yml
member-parent/member-order-consumer/src/main/resources/templates/: confirm-order.html  confirm_return.html
member-parent/member-pay-consumer/: pom.xml
member-parent/member-pay-consumer/src/main/java/com/lbs/crowd/config/: PayProperties.java
member-parent/member-pay-consumer/src/main/java/com/lbs/crowd/controller/: PayController.java
member-parent/member-pay-consumer/src/main/resources/: application.yml
member-parent/member-project-consumer/: pom.xml
member-parent/member-project-consumer/src/main/java/com/lbs/crowd/: CrowdMainClass.java
member-parent/member-project-consumer/src/main/java/com/lbs/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java
member-parent/member-project-consumer/src/main/java/com/lbs/crowd/controller/: ProjectConsumerController.java
member-parent/member-project-consumer/src/main/resources/: application.yml
member-parent/member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
member-parent/member-redis-provider/: pom.xml
member-parent/member-redis-provider/src/main/java/com/lbs/crowd/: CrowdMainClass.java
member-parent/member-redis-provider/src/main/java/com/lbs/crowd/controller/: RedisController.java
member-parent/member-redis-provider/src/main/resources/: application.yml
member-parent/member-redis-provider/src/test/java/com/lbs/crowd/test/: RedisTest.java
member-parent/member-zuul/: pom.xml
member-parent/member-zuul/src/main/java/com/lbs/crowd/: CrowdMainClass.java
member-parent/member-zuul/src/main/java/com/lbs/crowd/filter/: CrowdAccessFilter.java
member-parent/member-zuul/src/main/resources/: application.yml
member-parent/member-zuul/src/test/java/: UUIDTest.java
member-parent/src/main/java/com/lbs/crowdfunding/: App.java
pro09-spring-cloud-parent/: pom.xml
pro09-spring-cloud-parent/pro01-spring-cloud-common/: pom.xml
pro09-spring-cloud-parent/pro02-spring-cloud-provider/: pom.xml
pro09-spring-cloud-parent/pro02-spring-cloud-provider/src/main/java/com/lbs/spring/cloud/: ProviderMainType.java
pro09-spring-cloud-parent/pro02-spring-cloud-provider/src/main/resources/: application.yml
pro09-spring-cloud-parent/pro03-spring-cloud-consumer/: pom.xml
pro09-spring-cloud-parent/pro03-spring-cloud-consumer/src/main/java/com/lbs/spring/cloud/: ConsumerMainType.java
pro09-spring-cloud-parent/pro03-spring-cloud-consumer/src/main/resources/: application.yml
pro09-spring-cloud-parent/pro03-spring-cloud-feign-consumer/: pom.xml
pro09-spring-cloud-parent/pro03-spring-cloud-feign-consumer/src/main/resources/: application.yml
pro09-spring-cloud-parent/pro04-spring-cloud-eureka/: pom.xml
pro09-spring-cloud-parent/pro04-spring-cloud-eureka/src/main/java/com.lbs.spring.cloud/: EurekaMainType.java
pro09-spring-cloud-parent/pro04-spring-cloud-eureka/src/main/resources/: application.yml
pro09-spring-cloud-parent/pro05-spring-cloud-hystrix-dashboard/: pom.xml
pro09-spring-cloud-parent/pro05-spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
pro09-spring-cloud-parent/pro06-spring-cloud-zuul/: pom.xml
pro09-spring-cloud-parent/pro06-spring-cloud-zuul/src/main/resources/: application.yml
(+260 files in other folders)
